db.url=jdbc:postgresql://postgres/powerliftersdb
db.servername=postgres
db.name=powerliftersdb
db.username=powerlifter
db.password=password
path.simple=/simple
path.ppool=/ppool
path.tpool=/tpool
path.hibernate=/hibernate